<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Home Page</title>
    <style>
       
        body {
            font-family: 'Arial', sans-serif;
            margin: 1;
            background-image: url(https://wallpapercave.com/wp/wp3598837.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            padding: 0;
            display: fixed;
            background-position: center;
            justify-content: center;
            height: 100vh;
            background-color: #0f0f0f;
        }

        .panel {
            position: fixed;
            width: 100%;
            height: 20vh;
            display: flex;
            justify-content: center;
            background-color: rgba(255, 255, 255, 0.4);
            border-radius: 10px;
            font-style: bold;
            font-family:'Times New Roman', Times, serif;
            color: rgb(8, 8, 8);
            margin-top: 300px;
            font-size: 45px;
        }
        
        .top-menu {
            display: flex;
            flex-direction: row;
            font-family:'Times New Roman', Times, serif;
            font-size: 16px;
            font-style: bold;
            color: #030303;
            cursor: pointer;
            position: relative;
            top: 5px;
            left: 0px;
            margin-right: 10px;
        }

        .top-menu:hover {
         color: #28d0d6; 
       }

       .search {
        display: flex;
        justify-content: center;
        padding-top: 28%;
        padding-left: 5%;
        border-radius: 100px;
       }

       .search input{
        display: flex;
        width: 500px;
        padding: 15px;
        height: 0;
        border-radius: 25px;
        font-size: 10px;
       }

       .search button{
        display: flex;
        height: 1%;
        padding: 8px;
        font-size: 10;
        color:rgb(108, 114, 114);
        border-radius: 25px;
        border-color: rgb(19, 19, 19);
        cursor: pointer;
       }


    </style>
</head>
<body>

    <div class="top-menu">
        <div class="top-menu">DASHBOARD</div> 
        <div class="top-menu">PROFILE</div> 
        <div class="top-menu">ABOUT</div>
        <div class="top-menu">APPLICATION PORTAL</div>
        <div class="top-menu">DOCUMENT UPLOAD</div>
    </div>

    <div class="panel">
       ALLURE DREAM VACATION
    </div>

    <div class="search">
        <input type="text" placeholder="What can we find for you.." class = "search input"/>
        <button class="search button">Search</button>  
    </div>  

</body>
</html>
