
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Travel Agency Website</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="scss/styles.css">
   <link rel="stylesheet" href="scss/form.css">


   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js"></script>
</head>
</head>

<body>

    <!-- Header Section -->
    <header class="header">
        <a href="index.html" class="logo">
          <img src="images/allure.jpg" alt="Allure Dreams Logo">
          Allure Dream Vacation
        </a>
      
          
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="packages.html">Packages</a>
            <a href="Checkout.html">Checkout</a>


            <a class="logout" href="Login.html">Logout</a>
        </nav>
        <div id="menu-btn" class="fas fa-bars"></div>
    </header>

<body>

</div>
   <!-- Booking Heading -->
   <div class="heading" style="background:url(images/header-bg-3.png) no-repeat">
      <h1>Apply Now</h1>
      
   </div>

   <!-- Booking Form Section -->
   <section class="heading" style="background: url('images/home-slide-3.jpg') no-repeat center center/cover; padding: 50px 20px;">
      <div style="background: rgba(219, 206, 206, 0.6); padding: 20px; border-radius: 10px;">
         <h1 class="heading-title" style="color: #fff; text-align: center;">Client Details</h1>
         <form action="Application.html" method="post" class="book-form" id="book-form">
            <div class="flex">
                <div class="inputBox">
                <span class="large-text">Name:</span>
                <input type="text" placeholder="Enter your name" name="name" required minlength="3">
                </div>
                <div class="inputBox">
                <span class="large-text">Email:</span>
                <input type="email" placeholder="Enter your email" name="email" required>
                </div>
                <div class="inputBox">
                <span class="large-text">Phone:</span>
                <input type="text" placeholder="Enter your phone number" name="phone" required digits="true">
                </div>
                <div class="inputBox">
                <span class="large-text">Address:</span>
                <input type="text" placeholder="Enter your address" name="address" required>
                <div class="inputBox">
                  <span class="large-text">Nationality:</span>
                  <input type="text" placeholder="Enter your nationality" name="nationality" required>
               </div>
               <div class="inputBox">
                  <span class="large-text">Country of Origin:</span>
                  <input type="text" placeholder="Enter your country of origin" name="origin-country" required>
               </div>
                
                </div>
            
        </form>
    </section>                          

   <!-- Document Upload Section -->
   <section class="headings" style="background: url('images/img-11.jpg') no-repeat center center/cover; padding: 50px 20px;">
      <div style="background: rgba(219, 206, 206, 0.6); padding: 20px; border-radius: 10px;">
         <h1 class="heading-title" style="color: #fff; text-align: center;">Documents Required for Visa Application</h1>
   <section class="document-upload">
      
        <ul>
            <li class="large-text">1. Passport Copy (Valid for at least 6 months)</li>
            <li class="large-text">2. Passport-sized Photograph</li>
            <li class="large-text">3. Visa Application Form (Completed and Signed)</li>
            <li class="large-text">4. Birth Certificate </li>
            <li class="large-text" >5. Employment Letter /Status Letter</li>
            <li class="large-text">6. Proof of Financial Means (Bank Statement)</li>
        </ul>
        <div></div>
        <form action="upload.html" method="post" class="upload-form" id="upload-form" enctype="multipart/form-data">
            <div class="flex">
                <div class="inputBox">
                <label for="passport-copy">Upload Passport Copy:</label>
                <input type="file" id="passport-copy" name="passport-copy" required>
                </div>
                <div class="inputBox">
                <label for="photo">Upload Passport-sized Photograph:</label>
                <input type="file" id="photo" name="photo" required>
                </div>
                <div class="inputBox">
                <label for="application-form">Upload Visa Application Form:</label>
                <input type="file" id="application-form" name="application-form" required>
                </div>
                <div class="inputBox">
                <label for="itinerary">Birth Certificate:</label>
                <input type="file" id="Certificate" name="Certificate" required>
                </div>
                <div class="inputBox">
                <label for="hotel">Upload Employment Letter /Status Letter:</label>
                <input type="file" id="Letter" name="Letter" required>
                </div>
                <div class="inputBox">
                <label for="financial-proof">Upload Proof of Financial Means:</label>
                <input type="file" id="financial-proof" name="financial-proof" required>
                </div>
            </div>
            <input type="submit" value="Submit" class="btn" name="send">
        </form>
   </section>
  
</section>

<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Travel Booking Application</title>
   <link rel="stylesheet" href="styles.css"> <!-- Link to your external CSS -->
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- jQuery for dropdown functionality -->
   <style>
      /* Floating Cart Icon */
      .cart-icon {
         position: fixed;
         bottom: 20px;
         right: 20px;
         background-color: #ffffff;
         border-radius: 50%;
         box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
         width: 100px;
         height: 100px;
         display: flex;
         justify-content: center;
         align-items: center;
         cursor: pointer;
         z-index: 1000;
         transition: transform 0.3s ease;
      }

      .cart-icon:hover {
         transform: scale(1.1);
      }

      .cart-icon img {
         width: 100px;
         height: 90px;
      }

      /* Cart Section */
      #cart {
         position: fixed;
         bottom: 100px;
         right: 20px;
         background: #fff;
         padding:20px;
         border: 1px solid #ccc;
         box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
         border-radius: 8px;
         z-index: 1000;
         display: none;
         width: 300px;
      }

      #cart h2 {
         margin-top: 0;
      }

      #cart button {
         padding: 10px 20px;
         background-color: #007bff;
         color: #fff;
         border: none;
         border-radius: 4px;
         cursor: pointer;
         width: 100%;
         text-align: center;
         margin-top: 10px;
      }
   </style>
</head>
<body>
   <!-- Floating Cart Icon -->
   <div class="cart-icon">
      <img src="images\shopping-cart-shopping-centre-computer-icons-clip-art-png-favpng-LyQhEUPZCU045Mq2F44ZyJPg9-removebg-preview.png" alt="Cart">
   </div>

   <div id="cart">
      <h2>Your Cart</h2>
      <table id="cart-table">
         <thead>
            <tr>
               <th>Service</th>
               <th>Price</th>
               <th>Select</th>
            </tr>
         </thead>
         <tbody>
            <!-- Dynamically populated rows will go here -->
         </tbody>
      </table>
      <p id="total-price">Total Price: $0</p>
      <button id="make-payment">Make Payment</button>
   </div>
   
   <script>
   document.addEventListener('DOMContentLoaded', () => {
      const cartTableBody = document.querySelector('#cart-table tbody');
      const totalPriceElem = document.getElementById('total-price');
      const makePaymentBtn = document.getElementById('make-payment');
   
      let selectedServices = [];
   
      // Fetch data from JSON
      const loadCartData = async () => {
         try {
            const response = await fetch('bookings.json'); // Ensure this file exists and is correctly linked
            const services = await response.json();
   
            // Populate the table
            renderCartTable(services);
         } catch (error) {
            console.error('Error loading JSON:', error);
         }
      };
   
      // Function to render table
      const renderCartTable = (services) => {
         services.forEach((service, index) => {
            const row = document.createElement('tr');
            row.innerHTML = `
               <td>${service.name}</td>
               <td>$${service.price}</td>
               <td>
                  <input type="checkbox" data-index="${index}" data-price="${service.price}" data-name="${service.name}">
               </td>
            `;
            cartTableBody.appendChild(row);
         });
   
         // Event listener for checkboxes
         cartTableBody.addEventListener('change', (e) => {
            if (e.target.type === 'checkbox') {
               const checkbox = e.target;
               const price = parseFloat(checkbox.dataset.price);
               const name = checkbox.dataset.name;
   
               if (checkbox.checked) {
                  selectedServices.push({ name, price });
               } else {
                  selectedServices = selectedServices.filter(service => service.name !== name);
               }
   
               updateTotalPrice();
            }
         });
      };
   
      // Function to update total price
      const updateTotalPrice = () => {
         const total = selectedServices.reduce((sum, service) => sum + service.price, 0);
         totalPriceElem.textContent = `Total Price: $${total}`;
      };
   
      // Load data on page load
      loadCartData();
   
      // Handle payment
      makePaymentBtn.addEventListener('click', () => {
         alert('Proceeding with selected services!');
         console.log('Selected Services:', selectedServices);
      });
   });
   </script>
   

    
<!-- Footer Section -->
<footer class="footer">
    <div class="box-container">

        <!-- Quick Links -->
        <div class="box">
            <h3>Quick Links</h3>
            <a href="index.html">Home</a><i class="fas fa-angle-right"></i> Home</a>
            <a href="about.html">About</a><i class="fas fa-angle-right"></i> About</a>
            <a href="packages.html">Packages</a><i class="fas fa-angle-right"></i> Packages</a>
            <a href="Checkout.html">Checkout</a><i class="fas fa-angle-right"></i> Checkout</a>
        </div>

        <!-- Contact Info -->
        <div class="box">
            <h3>Contact Info</h3>
            <a href="#"><i class="fas fa-phone"></i> (876) 465-9583</a>
            <a href="#"><i class="fas fa-envelope"></i> support@travelagency.com</a>
            <a href="#"><i class="fas fa-map"></i> Kingston, Jamaica</a>
        </div>

        <!-- Social Media Links -->
        <div class="box">
            <h3>Follow Us</h3>
            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i> Facebook</a>
            <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i> Twitter</a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
            <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
        </div>

    </div>

<div class="credit">
<p>Copyright @2024 Allure Dream Vacations | All rights reserved!</p>
<div class="payment-container">
  <div class="payment-text">
    <p> | We Accept Payments by:</p>
  </div>
  <div class="payment-methods">
   <img src="./images\visa-master.png" alt="Master Logo" />
   <img src="./images\discover.png" alt="Discover Logo" />
   <img src="./images\american express.jpg" alt="AmexLogo" />
 </div>
</div>
</div>



    <!-- External JavaScript File -->
    <script src="js/script.js"></script>
    <script src="js/server.js"></script>
    <script src="js/application.js"></script>
    
</body>
</html>
