<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Travel Agency Website</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="scss/styles.css">
   <link rel="stylesheet" href="scss/form.css">

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js"></script>
</head>

<body>

    <!-- Header Section -->
    <header class="header">
        <a href="index.html" class="logo">
          <img src="images/allure.jpg" alt="Allure Dreams Logo">
          Allure Dream Vacation
        </a>
      
          
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="packages.html">Packages</a>
            <a href="Checkout.html">Checkout</a>


            <a class="logout" href="Login.html">Logout</a>
        </nav>
        <div id="menu-btn" class="fas fa-bars"></div>
    </header>
    

<body>

</div>
   <!-- Booking Heading -->
   <div class="heading" style="background:url(images/header-bg-3.png) no-repeat">
      <h1>Book Now</h1>
      
   </div>

   <!-- Booking Form Section -->
   <section class="heading" style="background: url('images/home-slide-3.jpg') no-repeat center center/cover; padding: 50px 20px;">
      <div style="background: rgba(219, 206, 206, 0.6); padding: 20px; border-radius: 10px;">
         <h1 class="heading-title" style="color: #fff; text-align: center;">Client Details</h1>
         <form action="Application.html" method="post" class="book-form" id="book-form">
            <div class="flex">
                <div class="inputBox">
                <span class="large-text">Name:</span>
                <input type="text" placeholder="Enter your name" name="name" required minlength="3">
                </div>
                <div class="inputBox">
                <span class="large-text">Email:</span>
                <input type="email" placeholder="Enter your email" name="email" required>
                </div>
                <div class="inputBox">
                <span class="large-text">Phone:</span>
                <input type="text" placeholder="Enter your phone number" name="phone" required digits="true">
                </div>
                <div class="inputBox">
                <span class="large-text">Address:</span>
                <input type="text" placeholder="Enter your address" name="address" required>
                <div class="inputBox">
                  <span class="large-text">Nationality:</span>
                  <input type="text" placeholder="Enter your nationality" name="nationality" required>
               </div>
               <div class="inputBox">
                  <span class="large-text">Country of Origin:</span>
                  <input type="text" placeholder="Enter your country of origin" name="origin-country" required>
               </div>
                
                </div>
            
        </form>
    </section>                          
<!-- Trip Details Section -->
<section class="trip-details">
      <div style="background: rgba(219, 206, 206, 0.6); padding: 20px; border-radius: 10px;">
         <h1 class="heading-title" style="color: #fff; text-align: center;">Trip Details</h1>
   <form id="trip-form">
      <div class="flex">
         <div class="inputBox">
            <span class="large-text">Arrival Date:</span>
            <input type="date" name="arrivals" required>
         </div>
         <div class="inputBox">
            <span class="large-text">Leaving Date:</span>
            <input type="date" name="leaving" required>

         </div>
         <div class="inputBox">
            <label for="guests">Number of Guests:</label>
            <input type="number" id="guests" name="guests" placeholder="1-10" min="1" max="10" required>
         <div class="inputBox">
            <span class="large-text">Country of Destination:</span>
            <select name="country-destination" id="country-destination" required>
               <option value="">Select a country</option>
            </select>
         </div>
         <div class="inputBox">
            <span class="large-text">City of Destination:</span> <!-- Apply class here -->
            <select name="city-destination" id="city-destination" required>
               <option value="">Select a city</option>
            </select>
         </div>
         <div class="inputBox">
            <span class="large-text">Services Required:</span>
            <div class="radio-group">
              <span class="small-text"><input type="radio" name="service" value="Basic"> Basic Package</span>
              <span class="small-text"><input type="radio" name="service" value="Premium"> Premium Package</span>
              <span class="small-text"><input type="radio" name="service" value="Elite"> Elite Package</span>
            </div>
          
   </form>
</section>

   <!-- Document Upload Section -->
   <section class="headings" style="background: url('images/img-11.jpg') no-repeat center center/cover; padding: 50px 20px;">
      <div style="background: rgba(219, 206, 206, 0.6); padding: 20px; border-radius: 10px;">
         <h1 class="heading-title" style="color: #fff; text-align: center;">Documents Required for Visa Application</h1>
   <section class="document-upload">
      
        <ul>
            <li class="large-text">1. Passport Copy (Valid for at least 6 months)</li>
            <li class="large-text">2. Passport-sized Photograph</li>
            <li class="large-text">4. Birth Certificate </li>
            <li class="large-text" >5. Employment Letter /Status Letter</li>
            <li class="large-text">6. Proof of Financial Means (Bank Statement)</li>
        </ul>
        <div></div>
        <form action="upload.html" method="post" class="upload-form" id="upload-form" enctype="multipart/form-data">
            <div class="flex">
                <div class="inputBox">
                <label for="passport-copy">Upload Passport Copy:</label>
                <input type="file" id="passport-copy" name="passport-copy" required>
                </div>
                <div class="inputBox">
                <label for="photo">Upload Passport-sized Photograph:</label>
                <input type="file" id="photo" name="photo" required>
                </div>
                <div class="inputBox">
                <label for="itinerary">Birth Certificate:</label>
                <input type="file" id="Certificate" name="Certificate" required>
                </div>
                <div class="inputBox">
                <label for="hotel">Upload Employment Letter /Status Letter:</label>
                <input type="file" id="Letter" name="Letter" required>
                </div>
                <div class="inputBox">
                <label for="financial-proof">Upload Proof of Financial Means:</label>
                <input type="file" id="financial-proof" name="financial-proof" required>
                </div>
            </div>
            <input type="submit" value="Submit" class="btn" name="send">
        </form>
         <!-- Script for Populating Dropdowns and Form Submission -->
   <script>
        // Wait until the DOM is fully loaded before attaching the event listener
        $(document).ready(function () {
            // Sample data for dropdowns (replace with API call in real implementation)
            const countries = {
                USA: ["New York", "Los Angeles", "Chicago"],
                Canada: ["Toronto", "Vancouver", "Montreal"],
                UK: ["London", "Manchester", "Birmingham"],
                Australia: ["Sydney", "Melbourne", "Brisbane"],
                India: ["Mumbai", "Delhi", "Bangalore"],
                // Add more countries and cities here
            };

            // Populate country dropdown
            const countrySelect = $('#country-destination');
            for (const country in countries) {
                countrySelect.append(new Option(country, country));
            }

            // Populate city dropdown based on selected country
            countrySelect.change(function () {
                const selectedCountry = $(this).val();
                const citySelect = $('#city-destination');
                citySelect.empty().append(new Option("Select a city", ""));
                if (selectedCountry && countries[selectedCountry]) {
                    countries[selectedCountry].forEach(city => {
                        citySelect.append(new Option(city, city));
                    });
                }
            });

            // Form submission handling
            $("#book-form").submit(function(event) {
                event.preventDefault(); // Prevent default form submission

                // Capture form data
                const formData = new FormData(this);

                // Store form data in sessionStorage for access on the checkout page
                let formDataObj = {};
                formData.forEach((value, key) => {
                    formDataObj[key] = value;
                });

                // Store form data in sessionStorage
                sessionStorage.setItem("formData", JSON.stringify(formDataObj));

                // Redirect to the checkout page
                window.location.href = "Checkout.html";  // Redirect to checkout page
            });
        });
    </script>
    <body>
   </section>
   
   
<!-- Footer Section -->
<footer class="footer">
   <div class="box-container">

       <!-- Quick Links -->
       <div class="box">
           <h3>Quick Links</h3>
           <a href="index.html">Home</a><i class="fas fa-angle-right"></i> Home</a>
           <a href="about.html">About</a><i class="fas fa-angle-right"></i> About</a>
           <a href="packages.html">Packages</a><i class="fas fa-angle-right"></i> Packages</a>
           <a href="Checkout.html">Checkout</a><i class="fas fa-angle-right"></i> Checkout</a>
       </div>

       <!-- Contact Info -->
       <div class="box">
           <h3>Contact Info</h3>
           <a href="#"><i class="fas fa-phone"></i> (876) 465-9583</a>
           <a href="#"><i class="fas fa-envelope"></i> support@travelagency.com</a>
           <a href="#"><i class="fas fa-map"></i> Kingston, Jamaica</a>
       </div>

       <!-- Social Media Links -->
       <div class="box">
           <h3>Follow Us</h3>
           <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i> Facebook</a>
           <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i> Twitter</a>
           <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
           <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
       </div>

   </div>

<div class="credit">
<p>Copyright @2024 Allure Dream Vacations | All rights reserved!</p>
<div class="payment-container">
 <div class="payment-text">
   <p> | We Accept Payments by:</p>
 </div>
 <div class="payment-methods">
   <img src="./images\visa-master.png" alt="Master Logo" />
   <img src="./images\discover.png" alt="Discover Logo" />
   <img src="./images\american express.jpg" alt="AmexLogo" />
 </div>
</div>
</div>



   <!-- External JavaScript File -->
   <script src="js/script.js"></script>
   <script src="js/application.js"></script>
</body>
</html>
