<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Travel Agency Website</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="scss/styles.css">
</head>

<body>

    <!-- Header Section -->
    <header class="header">
        <a href="index.html" class="logo">
          <img src="images/allure.jpg" alt="Allure Dreams Logo">
          Allure Dream Vacation
        </a>
      
          
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="packages.html">Packages</a>
            <a href="Checkout.html">Checkout</a>


            <a class="logout" href="Login.html">Logout</a>
        </nav>
        <div id="menu-btn" class="fas fa-bars"></div>
    </header>
    <title>Checkout</title>
    <style>
      .checkout-items-container {
        padding: 2rem 0 4rem 0;
      }
      .checkout-items-container table {
        width: min(65rem, 100%);
        margin: auto;
      }
      .checkout-items-container table thead {
        width: 100%;
        text-align: center;
        background-color: #f5c94f;
      }
      .checkout-items-container table thead th {
        padding: 1rem 0;
        font-size: 1.25rem;
      }
      .checkout-items-container table tbody {
        width: 100%;
        text-align: center;
      }
      .checkout-items-container table tbody td {
        padding: 1rem 0;
        background-color: var(--highlight-dark);
        font-size: 1rem;
        transition: all 0.2s ease-out;
      }
      .checkout-items-container table tbody tr:hover td {
        background-color: #e8e8e8;
      }
      .checkout-items-container table tbody td select {
        border: 1px solid #6a96e2;
        padding: 0.5rem;
        color: #6a96e2;
        cursor: pointer;
        /* border-radius: 50px; */
      }
      .checkout-items-container table tbody td select:checked {
        border-color: #6a96e2;
      }
      .checkout-items-container table tbody td select > option {
        padding: 0.5rem 1rem;
      }
      .checkout-items-container table tbody td button {
        border: none;
        background-color: transparent;
        border: 1px solid #e6707c;
        border-radius: 50px;
        padding: 0.5rem 1rem;
        font-size: 0.75rem;
        color: #e6707c;
      }

      .checkout-container {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-shadow: 0 2px 10px 2px rgba(0, 0, 0, 0.5);
        border-radius: 1rem;
        overflow: hidden !important;
        margin-bottom: 4rem;
      }
      .checkout-container > * {
        width: 45%;
      }
      #checkout-form {
        padding: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        grid-template-areas:
          "h3 h3"
          "input-email input-email"
          "input-card input-card"
          "input-promo input-promo"
          "payment payment"
          "btn btn";
      }
      #checkout-form h3 {
        grid-area: h3;
      }
      #checkout-form input {
        grid-column: span 2;
        padding: 0.75rem 1.5rem;
        border-radius: 1rem;
        border: none;
        border: 1px solid black;
        font-size: 1rem;
        margin-bottom: 1rem;
      }
      #checkout-form input:last-child {
        border: none;
        grid-column: span 1;
        border-radius: 50px;
        margin-bottom: 1rem;
      }
      #checkout-form > div {
        grid-area: payment;
        margin-bottom: 1rem;
      }
      #checkout-form > div > div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 0.5rem;
        padding: 0 1rem;
      }

      .checkout-container > div:nth-child(2) {
        background-color: #f5c94f;
        position: relative;
        width: 50%;
      }
      .checkout-container > div:nth-child(2) > img {
        position: relative;
        padding: 2rem 0;
      }
      .checkout-container > div:nth-child(2) > img:nth-child(1) {
        left: 10rem;
      }
      .checkout-container > div:nth-child(2) > img:nth-child(2) {
        right: 3rem;
        margin: 0;
      }
      @media screen and (max-width: 768px) {
        /* #checkout-container {
          flex-direction: column;
        } */
        .checkout-container > div:nth-child(2) {
          background-color: #f5c94f;
          position: relative;
          width: 30%;
        }
        .checkout-container > div:nth-child(2) > img:nth-child(2) {
          right: 2rem;
          margin: 0;
        }
      }
    </style>
    <main class="fade-in">
      <div class="container">
        <div class="checkout-items-container">
          <h2>Checkout</h2>
          <table id="checkout- Payment">
            <thead>
                <th>Name</th>
                <th>Email</th>
                <th>Phone Number</th>
                <th>Address</th>
                <th>Nationality </th>
                <th>Coutry of Origin</th>
                <th>Price</th>
            </thead>
            <tbody></tbody>
          </table>
        </div>
        <div class="checkout-container">
          <form id="checkout-form">
            <h3>Payment Details</h3>
            <input
              type="email"
              id="email"
              placeholder="Enter your Email Address"
            />
            <input
              type="text"
              placeholder="xxxx xxxx xxxx xxxx"
              id="credit-card"
            />
            <input
              type="text"
              id="promo-code"
              placeholder="Enter Promo Code(optional)"
            />
            <div>
              <div>
                <h4>Subtotal</h4>
                <strong id="sub-total">$0</strong>
              </div>
              <div>
                <h4>Tax Applicable</h4>
                <strong>$20</strong>
              </div>
              <div>
                <h4>Grand Total</h4>
                <strong id="grand-total">$0</strong>
              </div>
            </div>
            <input type="submit" value="Make Payment" class="primary-btn" />
          </form>
          <div>
            <img
              src="./images/bg-card-back.png"
              alt="Payment Card Back image"
            />
            <img
              src="./images/bg-card-front.png"
              alt="Payment Card Front IMage"
            />
          </div>
        </div>
      </div>
    </main>
    <div class="checkout" id="checkout" style="display: none">
      <i class="fa-solid fa-cart-shopping"></i>
    </div>
    <div id="buy-container" class="buy-container">
      <div class="buy-content" id="buy-content"></div>
      <div>
        <p style="margin-bottom: 1rem">
          Total Estimated Price : <strong id="total-amount">0</strong>
        </p>
        <button id="buy" class="primary-btn">Checkout Now</button>
      </div>
    </div>
    <footer class="footer">
        <div class="box-container">

            <!-- Quick Links -->
            <div class="box">
                <h3>Quick Links</h3>
                <a href="index.html">Home</a><i class="fas fa-angle-right"></i> Home</a>
                <a href="about.html">About</a><i class="fas fa-angle-right"></i> About</a>
                <a href="packages.html">Packages</a><i class="fas fa-angle-right"></i> Packages</a>
                <a href="Checkout.html">Checkout</a><i class="fas fa-angle-right"></i> Checkout</a>
            </div>

            <!-- Contact Info -->
            <div class="box">
                <h3>Contact Info</h3>
                <a href="#"><i class="fas fa-phone"></i> (876) 465-9583</a>
                <a href="#"><i class="fas fa-envelope"></i> support@travelagency.com</a>
                <a href="#"><i class="fas fa-map"></i> Kingston, Jamaica</a>
            </div>

            <!-- Social Media Links -->
            <div class="box">
                <h3>Follow Us</h3>
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i> Facebook</a>
                <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i> Twitter</a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
                <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
            </div>

        </div>

  <div class="credit">
    <p>Copyright @2024 Allure Dream Vacations | All rights reserved!</p>
    <div class="payment-container">
      <div class="payment-text">
        <p> | We Accept Payments by:</p>
      </div>
      <div class="payment-methods">
        <img src="./images/icons/logos_stripe.svg" alt="Stripe Logo" />
        <img src="./images/icons/Paypal.svg" alt="Paypal Logo" />
        <img src="./images/icons/Payonner 1.svg" alt="Payoneer Logo" />
      </div>
    </div>
  </div>
</footer>
</body>
  
  
    <!-- JavaScript -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Checkout</title>
</head>
<body>
   <h1>Checkout</h1>
   <div id="checkout-cart"></div>
   <p id="checkout-total"></p>

   <script>
      // Retrieve cart data from sessionStorage
      const cartData = JSON.parse(sessionStorage.getItem("cartData"));
      const totalPrice = sessionStorage.getItem("totalPrice");

      const checkoutCart = document.getElementById("checkout-cart");

      cartData.forEach((item, index) => {
         checkoutCart.innerHTML += `
            <div>
               <h3>Item ${index + 1}</h3>
               <p>Name: ${item.name}</p>
               <p>Email: ${item.email}</p>
               <p>Guests: ${item.guests}</p>
               <p>Service: ${item.service}</p>
               <p>Price per Guest: $${item.price}</p>
               <p>Item Total: $${item.itemTotal}</p>
               <hr>
            </div>
         `;
      });

      // Display Total Price
      document.getElementById("checkout-total").innerText = `Total Price: $${totalPrice}`;
   </script>
</body>
</html>
