<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Travel Agency Website</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="scss/styles.css">
    <link rel="stylesheet" href="scss/prices.css">

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js"></script>
</head>

<body>

    <!-- Header Section -->
    <header class="header">
        <a href="index.html" class="logo">
          <img src="images/allure.jpg" alt="Allure Dreams Logo">
          Allure Dream Vacation
        </a>
      
          
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="packages.html">Packages</a>
            <a href="Checkout.html">Checkout</a>


            <a class="logout" href="Login.html">Logout</a>
        </nav>
        <div id="menu-btn" class="fas fa-bars"></div>
    </header>
    
<body>

  

  <div class="heading" style="background:url(images/header-bg-3.png) no-repeat">
     <h1>Choose Your Package </h1>
  </div>

    <style>
      main .container {
        padding-bottom: 5rem;
      }
      main h1 {
        margin-bottom: 1rem;
        font-size : 4rem;
        margin-left: 75rem;
      }
      
      .prices__container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two equal columns */
  gap: 6rem; /* Space between grid items */
  padding: 2rem; /* Add padding inside the container */
  margin-left: 28rem; /* Push the container to the right */
  margin-right: auto; /* Prevent stretching too far to the right */
  max-width: 1200px; /* Optional: Keep the container width manageable */
}

      .card {
        width: 100%;
        border-radius: 1rem;
        box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.5);
        padding: 1rem;
      }

      .card img {
        width: 100%;
        height: 250px;
        border-radius: 0.5rem;
        margin-bottom: 1rem;
        object-position: center;
      }

      .card h2 {
        margin-bottom: 10px;
      }

      .card ul {
        list-style-type: none;
        padding: 0;
        margin-bottom: 1rem;
      }

      .card ul li {
        margin-bottom: 5px;
      }
      @media screen and (max-width: 768px) {
        .prices__container {
          grid-template-columns: 1fr 1fr;
          gap: 2rem 1rem;
        }
      }
      @media screen and (max-width: 500px) {
        .prices__container {
          grid-template-columns: 1fr;
          gap: 1rem;
        }
        .card img {
          height: 150px;
        }
      }
    </style>
  
    <main class="fade-in">
      <div class="container">
        <h1>List of Packages </h1>
        
        <div class="prices__container">
          <div class="card">
            <img
              src="images\visa apply.png"
              alt="Tier 1"
            />

                <h2>Visa Application | $80 </h2>
            <ul>
              <li><span style="color: rgb(9, 243, 9);">&#10003;</span> Visa Application</li>
              <li><span style="color: rgb(248, 4, 4);">&#10007;</span> Flight Booking</li>
              <li><span style="color: rgb(248, 4, 4);">&#10007;</span> Accomadations</li>
              <li><span style="color: rgb(248, 4, 4);">&#10007;</span> Car Rental</li>
              <li><span style="color: rgb(248, 4, 4);">&#10007;</span> GuidedTours</li>
              <li><span style="color: rgb(248, 4, 4);">&#10007;</span> Travel Planning</li>
              
            </ul>
            <a href="application.html" class="btn">Apply Now</a>
          </div>

          <div class="card">
            <img
              src="images\basic.jpg"
              alt="Tier 3"
            />
            <h2>Basic | $567</h2>
            <ul>
              
              <li><span style="color: rgb(9, 243, 9);">&#10003;</span> Flight Booking</li>
              <li><span style="color: rgb(9, 243, 9);">&#10003;</span> Accomadations</li>
              <li><span style="color: rgb(248, 4, 4);">&#10007;</span> Car Rental</li>
              <li><span style="color: rgb(248, 4, 4);">&#10007;</span> GuidedTours</li>
              <li><span style="color: rgb(248, 4, 4);">&#10007;</span> Travel Planning</li>
            </ul>
            <a href="book.html" class="btn">Book Now</a>
          </div>
          <div class="card">
            <img
              src="images\premium.jpg"
              alt="Tier 2"
            />
            <h2>Premium | $1298</h2>
            <ul>
              <li><span style="color: rgb(9, 243, 9);">&#10003;</span> Flight Booking</li>
              <li><span style="color: rgb(9, 243, 9);">&#10003;</span> Accomadations</li>
              <li><span style="color: rgb(9, 243, 9);">&#10003;</span> Car Rental</li>
              <li><span style="color: rgb(248, 4, 4);">&#10007;</span> GuidedTours</li>
              <li><span style="color: rgb(248, 4, 4);">&#10007;</span> Travel Planning</li>
            </ul>
            <a href="book.html" class="btn">Book Now</a>
          </div>
          <div class="card">
            <img
              src="images\elite.jpg"
              alt="Tier 3"
            />
            <h2>Elite | $1500</h2>
            <ul>
              <li><span style="color: rgb(9, 243, 9);">&#10003;</span> Flight Booking</li>
              <li><span style="color: rgb(9, 243, 9);">&#10003;</span> Accomadations</li>
              <li><span style="color: rgb(9, 243, 9);">&#10003;</span> Car Rental</li>
              <li><span style="color: rgb(9, 243, 9);">&#10003; </span>GuidedTours</li>
              <li><span style="color: rgb(9, 243, 9);">&#10003; </span>Travel Planning</li>
            </ul>
            <a href="book.html" class="btn">Book Now</a>
          </div>
        </div>
      </div>
    </main>
    <section></section>
 <!-- Footer Section -->
 <footer class="footer">
  <div class="box-container">

      <!-- Quick Links -->
      <div class="box">
          <h3>Quick Links</h3>
          <a href="index.html">Home</a><i class="fas fa-angle-right"></i> Home</a>
          <a href="about.html">About</a><i class="fas fa-angle-right"></i> About</a>
          <a href="packages.html">Packages</a><i class="fas fa-angle-right"></i> Packages</a>
          <a href="Checkout.html">Checkout</a><i class="fas fa-angle-right"></i> Checkout</a>
      </div>

      <!-- Contact Info -->
      <div class="box">
          <h3>Contact Info</h3>
          <a href="#"><i class="fas fa-phone"></i> (876) 465-9583</a>
          <a href="#"><i class="fas fa-envelope"></i> support@travelagency.com</a>
          <a href="#"><i class="fas fa-map"></i> Kingston, Jamaica</a>
      </div>

      <!-- Social Media Links -->
      <div class="box">
          <h3>Follow Us</h3>
          <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i> Facebook</a>
          <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i> Twitter</a>
          <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
          <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
      </div>

  </div>

<div class="credit">
<p>Copyright @2024 Allure Dream Vacations | All rights reserved!</p>
<div class="payment-container">
<div class="payment-text">
  <p> | We Accept Payments by:</p>
</div>
<div class="payment-methods">
  <img src="./images/icons/logos_stripe.svg" alt="Stripe Logo" />
  <img src="./images/icons/Paypal.svg" alt="Paypal Logo" />
  <img src="./images/icons/Payonner 1.svg" alt="Payoneer Logo" />
</div>
</div>
</div>

   <!-- Scripts -->
   <script src="js/script.js"></script>
   <script src="js/footer-script.js"></script>
   <script src="js/validateBookingForm.js"></script>
</body>

</html>