<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>about</title>
   <link rel="icon" type="image/x-icon" href="/images/favicon.png">
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   <link rel="stylesheet" href="scss/styles.css">
</head>
<body>
   <header class="header">
      <a href="index.html" class="logo">
        <img src="images/allure.jpg" alt="Allure Dreams Logo">
        Allure Dream Vacation
      </a>
    
        
      <nav class="navbar">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="packages.html">Packages</a>
          <a href="Checkout.html">Checkout</a>


          <a class="logout" href="Login.html">Logout</a>
      </nav>
      <div id="menu-btn" class="fas fa-bars"></div>
  </header>
<div class="heading" style="background:url(images/header-bg-1.png) no-repeat">
   <h1>About us</h1>
</div>
<section class="about">
   <div class="image">
      <img src="images\Level Up with macbook.webp" alt="">
   </div>

   <div class="content">
      <h3>why choose us?</h3>
      <p></p>
      <p></p>

      <div class="icons-container">
         <div class="icons">
            <i class="fas fa-map"></i>
            <span>top destinations</span>
         </div>
         <div class="icons">
            <i class="fas fa-hand-holding-usd"></i>
            <span>affordable price</span>
         </div>
         <div class="icons">
            <i class="fas fa-headset"></i>
            <span>24/7 guide service</span>
         </div>
      </div>
   </div>

</section>
<section class="reviews">
   <h1 class="heading-title"> clients reviews </h1>
   <div class="swiper reviews-slider">
      <div class="swiper-wrapper">
         <div class="swiper-slide slide">
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
            </div>
            <p>Exceptional Experience! - My recent trip with Allure Dreams Vacation was nothing short of magical. From seamless travel arrangements to breathtaking destinations, every detail was meticulously planned. The personalized touch and attentive staff made this journey truly unforgettable. I can't wait for my next adventure with Travel. .</p>
            <h3> Monica Brown</h3>
            <span>traveler</span>
            <img src="images\download (4).jpg" alt="">
         </div>

         <div class="swiper-slide slide">
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
            </div>
            <p>Awe-Inspiring Destinations! - I've traveled with several tour companies, but Travel. stands out for its selection of unique and awe-inspiring destinations. The well-curated itineraries allowed me to explore hidden gems and connect with the local culture. The professionalism and enthusiasm of the guides added a special touch to the entire experience.</p>
            <h3>Logan Depree</h3>
            <span>traveler</span>
            <img src="images\download (1).jpg" alt="">
         </div>

         <div class="swiper-slide slide">
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
            </div>
            <p>Adventure Redefined! - For adrenaline junkies like me, Travel. exceeded expectations. From thrilling outdoor activities to off-the-beaten-path discoveries, every moment was an adventure. The expert guides ensured safety without compromising on the excitement. Highly recommend Allure Dream Vacations for those seeking an adventure-packed escape!</p>
            <h3>Nathan William</h3>
            <span>traveler</span>
            <img src="images\download (3).jpg" alt="">
         </div>

      </div>

   </div>
</section>
<!-- Footer Section -->
<footer class="footer">
   <div class="box-container">

       <!-- Quick Links -->
       <div class="box">
           <h3>Quick Links</h3>
           <a href="index.html">Home</a><i class="fas fa-angle-right"></i> Home</a>
           <a href="about.html">About</a><i class="fas fa-angle-right"></i> About</a>
           <a href="packages.html">Packages</a><i class="fas fa-angle-right"></i> Packages</a>
           <a href="Checkout.html">Checkout</a><i class="fas fa-angle-right"></i> Checkout</a>
       </div>

       <!-- Contact Info -->
       <div class="box">
           <h3>Contact Info</h3>
           <a href="#"><i class="fas fa-phone"></i> (876) 465-9583</a>
           <a href="#"><i class="fas fa-envelope"></i> support@travelagency.com</a>
           <a href="#"><i class="fas fa-map"></i> Kingston, Jamaica</a>
       </div>

       <!-- Social Media Links -->
       <div class="box">
           <h3>Follow Us</h3>
           <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i> Facebook</a>
           <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i> Twitter</a>
           <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
           <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
       </div>

   </div>

<div class="credit">
<p>Copyright @2024 Allure Dream Vacations | All rights reserved!</p>
<div class="payment-container">
 <div class="payment-text">
   <p> | We Accept Payments by:</p>
 </div>
 <div class="payment-methods">
   <img src="./images/icons/logos_stripe.svg" alt="Stripe Logo" />
   <img src="./images/icons/Paypal.svg" alt="Paypal Logo" />
   <img src="./images/icons/Payonner 1.svg" alt="Payoneer Logo" />
 </div>
</div>
</div>


<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>