<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Book Your Trip</title>
   <link rel="icon" type="image/x-icon" href="/images/favicon.png">
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   <link rel="stylesheet" href="scss/styles.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js"></script>
</head>

<body>

   <!-- Header Section -->
   <header class="header">
      <a href="index.html" class="logo">
        <img src="images/allure.jpg" alt="Allure Dreams Logo">
        Allure Dream Vacation
      </a>
    
        
      <nav class="navbar">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="packages.html">Packages</a>
          <a href="Checkout.html">Checkout</a>


          <a class="logout" href="Login.html">Logout</a>
      </nav>
      <div id="menu-btn" class="fas fa-bars"></div>
  </header>

   <!-- Booking Heading -->
   <div class="heading" style="background:url(images/header-bg-3.png) no-repeat">
      <h1>Apply Now</h1>
   </div>

   <!-- Booking Form Section -->
   <section class="booking">
        <h1 class="heading-title">Client Details</h1>
        <form action=" Application.html" method="post" class="book-form" id="book-form">
            <div class="flex">
                <div class="inputBox">
                <span>Name:</span>
                <input type="text" placeholder="Enter your name" name="name" required minlength="3">
                </div>
                <div class="inputBox">
                <span>Email:</span>
                <input type="email" placeholder="Enter your email" name="email" required>
                </div>
                <div class="inputBox">
                <span>Phone:</span>
                <input type="text" placeholder="Enter your phone number" name="phone" required digits="true">
                </div>
                <div class="inputBox">
                <span>Address:</span>
                <input type="text" placeholder="Enter your address" name="address" required>
                </div>
                
                </div>
                <div class="inputBox">
                <span>Guests:</span>
                <input type="number" placeholder="Number of guests" name="guests" required min="1" max="10">
                </div>
            </div>
        </form>
    </section>                          

   <!-- Trip Details Section -->
   <section class="trip-details">
      <h1 class="heading-title">Trip Details</h1>
      <form id="trip-form">
         <div class="flex">
            <div class="inputBox">
               <span>Arrival Date:</span>
               <input type="date" name="arrivals" required>
            </div>
            <div class="inputBox">
               <span>Leaving Date:</span>
               <input type="date" name="leaving" required>
            </div>
            <div class="inputBox">
                <span>Book a service </span>
                <select name="Service" id="Service" required>
                   <option value="">Select a country</option>
                </select>
             </div>
            <div class="inputBox">
               <span>Country of Destination:</span>
               <select name="country-destination" id="country-destination" required>
                  <option value="">Select a country</option>
               </select>
            </div>
            <div class="inputBox">
               <span>City of Destination:</span>
               <select name="city-destination" id="city-destination" required>
                  <option value="">Select a city</option>
               </select>
            </div>
            <div class="inputBox">
               <span>Nationality:</span>
               <input type="text" placeholder="Enter your nationality" name="nationality" required>
            </div>
            <div class="inputBox">
               <span>Country of Origin:</span>
               <input type="text" placeholder="Enter your country of origin" name="origin-country" required>
            </div>
            
         </div>
      </form>
   </section>

   <!-- Document Upload Section -->
   <section class="document-upload">
        <h1 class="heading-title">Documents Required for Visa Application</h1>
        <ul>
            <li>1. Passport Copy (Valid for at least 6 months)</li>
            <li>2. Passport-sized Photograph</li>
            <li>3. Visa Application Form (Completed and Signed)</li>
            <li>4. Birth Certificate </li>
            <li>5. Employment Letter /Status Letter</li>
            <li>6. Proof of Financial Means (Bank Statement)</li>
        </ul>
        <form action="upload.html" method="post" class="upload-form" id="upload-form" enctype="multipart/form-data">
            <div class="flex">
                <div class="inputBox">
                <label for="passport-copy">Upload Passport Copy:</label>
                <input type="file" id="passport-copy" name="passport-copy" required>
                </div>
                <div class="inputBox">
                <label for="photo">Upload Passport-sized Photograph:</label>
                <input type="file" id="photo" name="photo" required>
                </div>
                <div class="inputBox">
                <label for="application-form">Upload Visa Application Form:</label>
                <input type="file" id="application-form" name="application-form" required>
                </div>
                <div class="inputBox">
                <label for="itinerary">Birth Certificate:</label>
                <input type="file" id="Certificate" name="Certificate" required>
                </div>
                <div class="inputBox">
                <label for="hotel">Upload Employment Letter /Status Letter:</label>
                <input type="file" id="Letter" name="Letter" required>
                </div>
                <div class="inputBox">
                <label for="financial-proof">Upload Proof of Financial Means:</label>
                <input type="file" id="financial-proof" name="financial-proof" required>
                </div>
            </div>
            <input type="submit" value="Submit" class="btn" name="send">
        </form>
   </section>
   <!-- Footer Section -->
  <!-- Footer Section -->
  <footer class="footer">
   <div class="box-container">

       <!-- Quick Links -->
       <div class="box">
           <h3>Quick Links</h3>
           <a href="index.html">Home</a><i class="fas fa-angle-right"></i> Home</a>
           <a href="about.html">About</a><i class="fas fa-angle-right"></i> About</a>
           <a href="packages.html">Packages</a><i class="fas fa-angle-right"></i> Packages</a>
           <a href="Checkout.html">Checkout</a><i class="fas fa-angle-right"></i> Checkout</a>
       </div>

       <!-- Contact Info -->
       <div class="box">
           <h3>Contact Info</h3>
           <a href="#"><i class="fas fa-phone"></i> (876) 465-9583</a>
           <a href="#"><i class="fas fa-envelope"></i> support@travelagency.com</a>
           <a href="#"><i class="fas fa-map"></i> Kingston, Jamaica</a>
       </div>

       <!-- Social Media Links -->
       <div class="box">
           <h3>Follow Us</h3>
           <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i> Facebook</a>
           <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i> Twitter</a>
           <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
           <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
       </div>

   </div>

<!-- Credit and Payment Methods -->
<div class="credit">
Created by <span>Allure Dream Vacations @2024</span> | All rights reserved!
<span class="payment-text">We Accept Payment:</span> 
<div class="payment-methods">
 <img src="./images/icons/logos_stripe.svg" alt="Stripe Logo" />
 <img src="./images/icons/Paypal.svg" alt="Paypal Logo" />
 <img src="./images/icons/Payonner 1.svg" alt="Payoneer Logo" />
</div>
</div>



   <!-- Scripts -->
   <script>
      // Sample data for dropdowns (replace with API call in real implementation)
      const countries = {
         USA: ["New York", "Los Angeles", "Chicago"],
         Canada: ["Toronto", "Vancouver", "Montreal"],
         UK: ["London", "Manchester", "Birmingham"],
         Australia: ["Sydney", "Melbourne", "Brisbane"],
         India: ["Mumbai", "Delhi", "Bangalore"],
         // Add more countries and cities here
      };

      $(document).ready(function () {
         // Populate country dropdown
         const countrySelect = $('#country-destination');
         for (const country in countries) {
            countrySelect.append(new Option(country, country));
         }

         // Populate city dropdown based on selected country
         countrySelect.change(function () {
            const selectedCountry = $(this).val();
            const citySelect = $('#city-destination');
            citySelect.empty().append(new Option("Select a city", ""));
            if (selectedCountry && countries[selectedCountry]) {
               countries[selectedCountry].forEach(city => {
                  citySelect.append(new Option(city, city));
               });
            }
         });
      });
   </script>
</body>
<footer>
   <a href="Checkout.html" class="cart-button">
      <img src="images\cart.jpg" alt="Cart Icon">
      <div class="cart-counter" id="cart-counter">0</div>
   </a>
</footer>

<!-- Scripts -->
<script src="js/script.js"></script>
<script src="js/footer-script.js"></script>

</html>
