<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Book Your Trip</title>
   <link rel="icon" type="image/x-icon" href="/images/favicon.png">
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   <link rel="stylesheet" href="scss/prices.css">
   <link rel="stylesheet" href="scss/styles.css">


   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js"></script>
</head>

<body>

   <header class="header">
      <a href="index.html" class="logo">
        <img src="images/allure.jpg" alt="Allure Dreams Logo">
        Allure Dream Vacation
      </a>
    
        
      <nav class="navbar">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="packages.html">Packages</a>
          <a href="Checkout.html">Checkout</a>


          <a class="logout" href="Login.html">Logout</a>
      </nav>
      <div id="menu-btn" class="fas fa-bars"></div>
  </header>

   <div class="heading" style="background:url(images/header-bg-3.png) no-repeat">
      <h1>book now</h1>
   </div>

   <section class="booking">
      <h1 class="heading-title">Book your trip!</h1>
      <form action="book_form.html" method="post" class="book-form" id="book-form">
         <div class="flex">
            <div class="inputBox">
               <span>Name:</span>
               <input type="text" placeholder="Enter your name" name="name">
            </div>
            <div class="inputBox">
               <span>Email:</span>
               <input type="email" placeholder="Enter your email" name="email">
            </div>
            <div class="inputBox">
               <span>Phone:</span>
               <input type="text" placeholder="Enter your phone number" name="phone">
            </div>
            <div class="inputBox">
               <span>Address:</span>
               <input type="text" placeholder="Enter your address" name="address">
            </div>
            <div class="inputBox">
               <span>Destination:</span>
               <select name="location" id="destination-select">
                  <option value="">Select a destination</option>
               </select>
            </div>

            <div class="inputBox">
               <span>Guests:</span>
               <input type="number" placeholder="Number of guests" name="guests">
            </div>
            <div class="inputBox">
               <span>Arrivals:</span>
               <input type="date" name="arrivals">
            </div>
            <div class="inputBox">
               <span>Leaving:</span>
               <input type="date" name="leaving">
            </div>
         </div>
         <input type="submit" value="Submit" class="btn" name="send">
      </form>
   </section>

   <!-- JavaScript Section -->
   <script>
      document.getElementById('book-form').addEventListener('submit', function (event) {
         event.preventDefault(); // Prevents form from actually submitting

         // Collect form data
         const bookingData = {
            name: document.querySelector('input[name="name"]').value,
            email: document.querySelector('input[name="email"]').value,
            phone: document.querySelector('input[name="phone"]').value,
            address: document.querySelector('input[name="address"]').value,
            location: document.querySelector('select[name="location"]').value,
            guests: document.querySelector('input[name="guests"]').value,
            arrivals: document.querySelector('input[name="arrivals"]').value,
            leaving: document.querySelector('input[name="leaving"]').value,
         };

         // Save data to localStorage
         localStorage.setItem('bookingData', JSON.stringify(bookingData));

         // Redirect to checkout page
         window.location.href = 'Checkout.html';
      });
   </script>

</body>

</html>

  
   <!-- Footer Section -->
   <footer class="cart">
      <div class="box-container">

          <!-- Quick Links -->
          <div class="box">
              <h3>Quick Links</h3>
              <a href="index.html">Home</a><i class="fas fa-angle-right"></i> Home</a>
              <a href="about.html">About</a><i class="fas fa-angle-right"></i> About</a>
              <a href="packages.html">Packages</a><i class="fas fa-angle-right"></i> Packages</a>
              <a href="Checkout.html">Checkout</a><i class="fas fa-angle-right"></i> Checkout</a>
          </div>

          <!-- Contact Info -->
          <div class="box">
              <h3>Contact Info</h3>
              <a href="#"><i class="fas fa-phone"></i> (876) 465-9583</a>
              <a href="#"><i class="fas fa-envelope"></i> support@travelagency.com</a>
              <a href="#"><i class="fas fa-map"></i> Kingston, Jamaica</a>
          </div>

          <!-- Social Media Links -->
          <div class="box">
              <h3>Follow Us</h3>
              <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i> Facebook</a>
              <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i> Twitter</a>
              <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
              <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
          </div>

      </div>

<div class="credit">
  <p>Copyright @2024 Allure Dream Vacations | All rights reserved!</p>
  <div class="payment-container">
    <div class="payment-text">
      <p> | We Accept Payments by:</p>
    </div>
    <div class="payment-methods">
      <img src="./images/icons/logos_stripe.svg" alt="Stripe Logo" />
      <img src="./images/icons/Paypal.svg" alt="Paypal Logo" />
      <img src="./images/icons/Payonner 1.svg" alt="Payoneer Logo" />
    </div>
  </div>
</div>
</main>

<footer>
   <a href="Checkout.html" class="cart-button">
      <img src="images\cart.jpg" alt="Cart Icon">
      <div class="cart-counter" id="cart-counter">0</div>
   </a>
</footer>

<!-- Scripts -->
<script src="js/script.js"></script>
<script src="js/footer-script.js"></script>

</html>