<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css" />
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    />
    <title>Checkout</title>
    <style>
        .checkout-items-container {
            padding: 2rem 0 4rem 0;
        }
        .checkout-items-container table {
            width: min(65rem, 100%);
            margin: auto;
        }
        .checkout-items-container table thead {
            width: 100%;
            text-align: center;
            background-color: #f5c94f;
        }
        .checkout-items-container table thead th {
            padding: 1rem 0;
            font-size: 1.25rem;
        }
        .checkout-items-container table tbody {
            width: 100%;
            text-align: center;
        }
        .checkout-items-container table tbody td {
            padding: 1rem 0;
            background-color: var(--highlight-dark);
            font-size: 1rem;
            transition: all 0.2s ease-out;
        }
        .checkout-items-container table tbody tr:hover td {
            background-color: #e8e8e8;
        }
        .checkout-items-container table tbody td select {
            border: 1px solid #6a96e2;
            padding: 0.5rem;
            color: #6a96e2;
            cursor: pointer;
        }
        .checkout-items-container table tbody td button {
            border: none;
            background-color: transparent;
            border: 1px solid #e6707c;
            border-radius: 50px;
            padding: 0.5rem 1rem;
            font-size: 0.75rem;
            color: #e6707c;
        }

        .checkout-container {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 10px 2px rgba(0, 0, 0, 0.5);
            border-radius: 1rem;
            margin-bottom: 4rem;
        }
        .checkout-container > * {
            width: 45%;
        }
        #checkout-form {
            padding: 2rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            grid-template-areas:
                "h3 h3"
                "input-email input-email"
                "input-card input-card"
                "input-promo input-promo"
                "payment payment"
                "btn btn";
        }
        #checkout-form h3 {
            grid-area: h3;
        }
        #checkout-form input {
            grid-column: span 2;
            padding: 0.75rem 1.5rem;
            border-radius: 1rem;
            border: none;
            font-size: 1rem;
            margin-bottom: 1rem;
        }
        #checkout-form > div {
            grid-area: payment;
            margin-bottom: 1rem;
        }

        .checkout-container > div:nth-child(2) {
            background-color: #f5c94f;
            position: relative;
            width: 50%;
        }
        @media screen and (max-width: 768px) {
            .checkout-container > div:nth-child(2) {
                width: 30%;
            }
        }
    </style>



<div class="checkout-items-container">
    <h2>Booking Summary</h2>
    <table id="booking-details-table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Address</th>
                <th>Destination</th>
                <th>Guests</th>
                <th>Arrivals</th>
                <th>Leaving</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>

<div class="checkout-container">
    <div>
        <h3>Order Summary</h3>
        <p>Subtotal: $<span id="sub-total">0</span></p>
        <p>Grand Total: $<span id="grand-total">0</span></p>
    </div>
    <div>

<script>
    let subTotal = document.getElementById("sub-total");
    let grandTotal = document.getElementById("grand-total");

    // Retrieve user login and cart data from localStorage
    let userLogin = JSON.parse(localStorage.getItem("user-login"));
    if (!userLogin || !userLogin.cart) {
        userLogin = { cart: [] }; // Default empty cart if no user login data
    }
    let checkoutCart = userLogin.cart;

    let tbody = document.querySelector("tbody");
    displayCheckoutCart();
    displaySubTotal();

    function displayCheckoutCart() {
        tbody.innerHTML = "";
        checkoutCart.map((item, i) => {
            let tr = document.createElement("tr");

            let city = document.createElement("td");
            city.innerText = item.name;

            let price = document.createElement("td");
            price.innerText = item.updatedPrice ? `$${item.updatedPrice}` : `$${item.price}`;

            let tierTD = document.createElement("td");
            let tier = document.createElement("select");
            let options = ["Basic", "Premium", "Elite"];
            options.forEach(option => {
                let optionElement = document.createElement("option");
                optionElement.text = option;
                optionElement.value = option;
                tier.appendChild(optionElement);
            });

            tier.value = item.plan || "Basic";
            tier.addEventListener("change", () => {
                item.plan = tier.value;
                let updatedPrice = item.plan === "Premium" ? item.price * 2 : item.plan === "Elite" ? item.price * 3 : item.price;
                item.updatedPrice = updatedPrice;
                price.innerText = `$${updatedPrice}`;
                updateCart();
            });
            tierTD.appendChild(tier);

            let removeTD = document.createElement("td");
            let removeButton = document.createElement("button");
            removeButton.innerText = "Remove";
            removeButton.addEventListener("click", () => {
                checkoutCart.splice(i, 1);
                updateCart();
            });
            removeTD.appendChild(removeButton);

            tr.append(city, price, tierTD, removeTD);
            tbody.appendChild(tr);
        });
    }

    function updateCart() {
        localStorage.setItem("user-login", JSON.stringify(userLogin));
        displayCheckoutCart();
        displaySubTotal();
    }

    function displaySubTotal() {
        let sum = checkoutCart.reduce((acc, item) => acc + (item.updatedPrice || item.price), 0);
        subTotal.innerText = sum;
        grandTotal.innerText = sum + 0; 
    }
</script>
</body>
</html>
