<cart>
    <a href="Checkout.html" class="cart-button">
       <img src="image.png" alt="Cart Icon">
       <div class="cart-counter" id="cart-counter">0</div>
    </a>
</cart>
 
 <script>
    // Initialize cart item count
    let cartItemCount = 0;
 
    // Function to update the cart counter
    function updateCartCounter(count) {
       const counterElement = document.getElementById('cart-counter');
       counterElement.textContent = count;
    }
 
    // Example: Simulate adding items to the cart
    document.body.addEventListener('click', () => {
       cartItemCount++;
       updateCartCounter(cartItemCount);
    });
 </script>
 