<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Travel Agency Website</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="scss/styles.css">
</head>

<body>

    <!-- Header Section -->
    <header class="header">
        <a href="index.html" class="logo">
          <img src="images/allure.jpg" alt="Allure Dreams Logo">
          Allure Dream Vacation
        </a>
      
          
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="packages.html">Packages</a>
            <a href="Checkout.html">Checkout</a>


            <a class="logout" href="Login.html">Logout</a>
        </nav>
        <div id="menu-btn" class="fas fa-bars"></div>
    </header>

    <!-- Services Section -->
    <section class="services">
        <h1 class="heading-title">Our Services</h1>
        <div class="box-container">

            <div class="service-box">
                <img src="https://images.unsplash.com/photo-1578894381163-e72c17f2d45f?auto=format&fit=crop&w=1506&q=80" alt="Travel Planning">
                <div class="service-details">
                    <h3></i> Travel Planning</h3>
                    <p>Let our expert travel planners take care of all the details for your next trip. We'll design a personalized itinerary based on your preferences and provide recommendations for the best destinations, attractions, and activities.</p>
                </div>
            </div>

            <div class="service-box">
                <img src="https://images.unsplash.com/photo-1483450388369-9ed95738483c?auto=format&fit=crop&w=1470&q=80" alt="Flight Booking">
                <div class="service-details">
                    <h3></i> Flight Booking</h3>
                    <p>Book your flights with ease through our reliable and efficient flight booking services. We have access to a wide range of airlines and can find the best fares for your desired travel dates and destinations.</p>
                </div>
            </div>

            <div class="service-box">
                <img src="https://images.unsplash.com/photo-1618773928121-c32242e63f39?auto=format&fit=crop&w=400&q=60" alt="Accommodation">
                <div class="service-details">
                    <h3></i> Accommodation</h3>
                    <p>Find the perfect place to stay during your trip with our accommodation services. Whether you prefer luxury hotels, cozy bed and breakfasts, or budget-friendly options, we'll help you secure comfortable and convenient accommodations.</p>
                </div>
            </div>

            <div class="service-box">
                <img src="https://images.unsplash.com/photo-1600664262559-fe224e7734bd?auto=format&fit=crop&w=400&q=60" alt="Guided Tours">
                <div class="service-details">
                    <h3></i> Guided Tours</h3>
                    <p>Immerse yourself in the local culture and discover hidden gems with our guided tours. Our experienced tour guides will accompany you on unique and insightful excursions, ensuring you have an enriching travel experience.</p>
                </div>
            </div>

            <div class="service-box">
                <img src="https://images.unsplash.com/photo-1529369623266-f5264b696110?auto=format&fit=crop&w=400&q=60" alt="Car Rentals">
                <div class="service-details">
                    <h3></i> Car Rentals</h3>
                    <p>Explore your destination at your own pace with our car rental services. We offer a wide selection of vehicles to suit your needs, from compact cars to spacious SUVs, making it convenient for you to go wherever you desire.</p>
                </div>
            </div>
            <div class="service-box">
                <img src="https://images.unsplash.com/photo-1529369623266-f5264b696110?auto=format&fit=crop&w=400&q=60" alt="Car Rentals">
                <div class="service-details">
                    <h3></i> Visa applications </h3>
                    <p>Explore your destination at your own pace with our car rental services. We offer a wide selection of vehicles to suit your needs, from compact cars to spacious SUVs, making it convenient for you to go wherever you desire.</p>
                </div>
            </div>

        </div>
    </section>

    <!-- Home About Section -->
    <section class="home-about">
        <div class="image">
            <img src="images\Level Up with macbook.webp" alt="About Us">
        </div>
        <div class="content">
            <h3>About Us</h3>
            <p>Welcome to our vibrant world of travel and exploration! At Travel, we are passionate about crafting unforgettable journeys that unveil the beauty of diverse destinations. With a commitment to excellence, we invite you to embark on a personalized adventure, where each moment is a story waiting to be discovered.</p>
            <a href="about.html" class="btn">Read More</a>
        </div>
    </section>

    <!-- Home Packages Section -->
    <section class="home-packages">
        <h1 class="heading-title">Our Packages</h1>
        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="images/img-1.jpg" alt="Application">
                </div>
                <div class="content">
                    <h3>Travel Experience</h3>
                    <p>Journey with us, where every moment becomes an unforgettable adventure.</p>
                    <a href="packages.html" class="btn">Book Now</a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="images/img-2.jpg" alt="Application">
                </div>
                <div class="content">
                    <h3>Visa Application</h3>
                    <p>Don't miss out on the world's adventures get ur visa now with our visa application services.</p>
                    <a href="Application.html" class="btn">Visa Application</a>
                </div>
            </div>
        </div>

        <div class="load-more">
            <a href="packages.html" class="btn">Load More</a>
        </div>
    </section>


    <!-- Footer Section -->
    <footer class="footer">
        <div class="box-container">

            <!-- Quick Links -->
            <div class="box">
                <h3>Quick Links</h3>
                <a href="index.html">Home</a><i class="fas fa-angle-right"></i> Home</a>
                <a href="about.html">About</a><i class="fas fa-angle-right"></i> About</a>
                <a href="packages.html">Packages</a><i class="fas fa-angle-right"></i> Packages</a>
                <a href="Checkout.html">Checkout</a><i class="fas fa-angle-right"></i> Checkout</a>
            </div>

            <!-- Contact Info -->
            <div class="box">
                <h3>Contact Info</h3>
                <a href="#"><i class="fas fa-phone"></i> (876) 465-9583</a>
                <a href="#"><i class="fas fa-envelope"></i> support@travelagency.com</a>
                <a href="#"><i class="fas fa-map"></i> Kingston, Jamaica</a>
            </div>

            <!-- Social Media Links -->
            <div class="box">
                <h3>Follow Us</h3>
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i> Facebook</a>
                <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i> Twitter</a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
                <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
            </div>

        </div>

  <div class="credit">
    <p>Copyright @2024 Allure Dream Vacations | All rights reserved!</p>
    <div class="payment-container">
      <div class="payment-text">
        <p> | We Accept Payments by:</p>
      </div>
      <div class="payment-methods">
        <img src="./images/icons/logos_stripe.svg" alt="Stripe Logo" />
        <img src="./images/icons/Paypal.svg" alt="Paypal Logo" />
        <img src="./images/icons/Payonner 1.svg" alt="Payoneer Logo" />
      </div>
    </div>
  </div>
  
  
  
    <!-- JavaScript -->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
