<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <link rel="stylesheet" href="./scss/registration.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- jQuery Validation Plugin -->
  <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
  <style>
/* Background styling */
body {
      background-image: url('travel-background.jpg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      overflow: hidden;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Arial', sans-serif;
    }

    /* Gradient and shapes for a unique effect */
    .shapes {
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translateX(-50%);
      z-index: -1;
    }

    .circle, .triangle {
      position: absolute;
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 50%;
      animation: moveShape 5s infinite ease-in-out;
    }

    .circle {
      width: 150px;
      height: 150px;
      top: 20%;
      left: 10%;
    }

    .triangle {
      width: 0;
      height: 0;
      border-left: 100px solid transparent;
      border-right: 100px solid transparent;
      border-bottom: 100px solid rgba(255, 255, 255, 0.3);
      top: 40%;
      right: 10%;
    }

    /* Animation for moving shapes */
    @keyframes moveShape {
      0% {
        transform: translate(0, 0);
      }
      50% {
        transform: translate(100px, 100px);
      }
      100% {
        transform: translate(0, 0);
      }
    }

    /* Styling for the wrapper and form */
    .wrapper {
      max-width: 400px;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      animation: fadeIn 2s ease-in-out;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    h2 {
      margin-bottom: 20px;
      font-size: 24px;
      color: #333;
    }

    .input-box {
      margin-bottom: 15px;
    }

    .input-box input {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 16px;
      transition: all 0.3s ease-in-out;
    }

    .input-box input:focus {
      border-color: #4caf50;
      box-shadow: 0 0 5px rgba(76, 175, 80, 0.7);
    }

    .button input {
      background-color: #4caf50;
      color: #fff;
      cursor: pointer;
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      transition: background-color 0.3s ease-in-out;
    }

    .button input:hover {
      background-color: #45a049;
    }

    /* Role selection buttons */
    .role-selection {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 30px;
      animation: slideIn 1s ease-in-out;
    }

    @keyframes slideIn {
      from {
        transform: translateY(30px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    .role-selection button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
    }

    .role-selection .admin-btn {
      background-color: #007bff;
      color: white;
      border: none;
    }

    .role-selection .client-btn {
      background-color: #28a745;
      color: white;
      border: none;
    }

    /* Modal (hidden by default) */
    #clientModal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      width: 100%;
      max-width: 400px;
    }

    .close-btn {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close-btn:hover,
    .close-btn:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <!-- Role selection buttons -->
  <div class="role-selection">
    <button class="admin-btn">Admin</button>
    <button class="client-btn">Client</button>
  </div>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <link rel="stylesheet" href="./scss/registration.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- jQuery Validation Plugin -->
  <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
  <script src="js/login.js"></script>
</head>
<body>
  <div class="wrapper">
    <h2>Login</h2>
    <form action="">
      <div class="input-box1">
        <input type="text" placeholder="Enter your username or email" required>
      </div>
      <div class="input-box2">
        <input type="password" placeholder="Enter your password" required>
      </div>
      <div class="input-box button">
        <input type="button" value="Login Now">
        
      </div>
      <div class="text">
        <h3>Don't have an account? <a href="./Registration.html">SignUp now</a></h3>
      </div>
    </form>
  </div>
</body>
</html>


  <script>
    // Get the modal
    const modal = document.getElementById("clientModal");

    // Get the buttons for Admin and Client
    const adminBtn = document.querySelector(".admin-btn");
    const clientBtn = document.querySelector(".client-btn");

    // Get the <span> element that closes the modal
    const closeBtn = document.querySelector(".close-btn");

    // When the user clicks the Client button, open the modal
    clientBtn.onclick = function () {
      modal.style.display = "flex";
    }

    // When the user clicks the close button, close the modal
    closeBtn.onclick = function () {
      modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }

    // You can handle Admin functionality here
    adminBtn.onclick = function () {
      alert('Admin login functionality coming soon!');
      // Redirect to Admin login or handle admin login logic
    }
  </script>

</body>

</html>

