<!DOCTYPE html> 
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Book Your Trip</title>
   <link rel="icon" type="image/x-icon" href="/images/favicon.png">
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   <link rel="stylesheet" href="scss/prices.css">

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js"></script>
</head>

<body>

   <section class="header">
      <a href="index.html" class="logo">Allure Dreams Vaction</a>
      <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="packages.html">Packages</a>
        <a href="Checkout.html">Checkout</a>
      </nav>
      <div id="menu-btn" class="fas fa-bars"></div>
   </section>

   <div class="heading" style="background:url(images/header-bg-3.png) no-repeat">
      <h1>Choose Your Package </h1>
   </div>

   <main class="fade-in">
      <div class="container">
        <h1>Prices</h1>
        <div class="prices__container">
          <!-- Basic Tier -->
          <div class="card">
            <div class="service-box">
            <img src="https://images.unsplash.com/photo-1530521954074-e64f6810b32d?ixlib=rb-4.0.3&auto=format&fit=crop&w=1470&q=80" alt="Basic" />
            <h2>Basic</h2>
            <ul>
              <li><i class="fa-solid fa-check"></i> Accommodation Arrangements</li>
              <li><i class="fa-solid fa-check"></i> Booking Services</li>
              <li><i class="fa-solid fa-check"></i> Customer Service</li>
              <li><i class="fa-solid fa-xmark"></i> Travel Insurance</li>
            </ul>
            <a href="book.html" class="btn">Book Now</a>
          </div>

          <!-- Premium Tier -->
          <div class="card">
            <div class="service-box">

            <img src="https://images.unsplash.com/photo-1488345979593-09db0f85545f?ixlib=rb-4.0.3&auto=format&fit=crop&w=1470&q=80" alt="Premium" />
            <h2>Premium</h2>
            <ul>
              <li><i class="fa-solid fa-check"></i> Accommodation Arrangements</li>
              <li><i class="fa-solid fa-check"></i> Booking Services</li>
              <li><i class="fa-solid fa-check"></i> Customer Service</li>
              <li><i class="fa-solid fa-check"></i> Travel Insurance</li>
            </ul>
            <a href="book.html" class="btn">Book Now</a>
          </div>

          <!-- Elite Tier -->
          <div class="card">
            <div class="service-box">
            <img src="https://images.unsplash.com/photo-1519868343531-805e97cbda3e?ixlib=rb-4.0.3&auto=format&fit=crop&w=764&q=80" alt="Elite" />
            <h2>Elite</h2>
            <ul>
              <li><i class="fa-solid fa-check"></i> Accommodation Arrangements</li>
              <li><i class="fa-solid fa-check"></i> Booking Services</li>
              <li><i class="fa-solid fa-check"></i> Customer Service</li>
              <li><i class="fa-solid fa-check"></i> Travel Insurance</li>
            </ul>
            <a href="book.html" class="btn">Book Now</a>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <a href="Checkout.html" class="cart-button">
         <img src="images\cart.jpg" alt="Cart Icon">
         <div class="cart-counter" id="cart-counter">0</div>
      </a>
   </footer>

   <!-- Scripts -->
   <script src="js/script.js"></script>
   <script src="js/footer-script.js"></script>
   <script src="js/validateBookingForm.js"></script>
</body>

</html>