@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");
:root {
  --main-color: #8e44ad;
  --black: #222;
  --white: #fff;
  --red: #ff0000;
  --light-black: #777;
  --light-white: #fff9;
  --dark-bg: rgba(0, 0, 0, 0.7);
  --light-bg: #eee;
  --border: 0.1rem solid var(--black);
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  --text-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.3);
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}
html::-webkit-scrollbar {
  width: 1rem;
}
html::-webkit-scrollbar-track {
  background-color: var(--white);
}
html::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

section {
  padding: 5rem 10%;
}

@keyframes fadeIn {
  0% {
    transform: scale(0);
    opacity: 0;
  }
}
.heading {
  background-size: cover !important;
  background-position: center !important;
  padding-top: 10rem;
  padding-bottom: 15rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.heading h1 {
  font-size: 10rem;
  text-transform: uppercase;
  color: var(--white);
  text-shadow: var(--text-shadow);
}

.btn {
  display: inline-block;
  background: var(--black);
  margin-top: 1rem;
  color: var(--white);
  font-size: 1.7rem;
  padding: 1rem 3rem;
  cursor: pointer;
}
.btn:hover {
  background: var(--main-color);
}

.heading-title {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 6rem;
  text-transform: uppercase;
  color: var(--black);
}

.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: var(--white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 2rem;
  padding-bottom: 2rem;
  box-shadow: var(--box-shadow);
}
.header .logo {
  font-size: 2.5rem;
  color: var(--black);
}
.header .navbar a {
  font-size: 2rem;
  margin-left: 2rem;
  color: var(--black);
}
.header .navbar .logout{
  color: var(--red);
}
.header .navbar .logout:hover{
  color: rgb(192, 16, 16);
}
.header .navbar a:hover {
  color: var(--main-color);
}

#menu-btn {
  font-size: 2.5rem;
  cursor: pointer;
  color: var(--black);
  display: none;
}

.home {
  padding: 0;
}
.home .slide {
  text-align: center;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover !important;
  background-position: center !important;
  min-height: 60rem;
}
.home .slide .content {
  width: 85rem;
  display: none;
}
.home .swiper-slide-active .content {
  display: inline-block;
}
.home .slide .content span {
  display: block;
  font-size: 2.2rem;
  color: var(--light-white);
  padding-bottom: 1rem;
  animation: fadeIn 0.2s linear backwards 0.2s;
}
.home .slide .content h3 {
  font-size: 6vw;
  color: var(--white);
  text-transform: uppercase;
  line-height: 1;
  text-shadow: var(--text-shadow);
  padding: 1rem 0;
  animation: fadeIn 0.2s linear backwards 0.4s;
}
.home .slide .content .btn {
  animation: fadeIn 0.2s linear backwards 0.6s;
}
.home .swiper-button-next, .home .swiper-button-prev {
  top: inherit;
  left: inherit;
  bottom: 0;
  right: 0;
  height: 7rem;
  width: 7rem;
  background: var(--white);
  color: var(--black);
}
.home .swiper-button-next:hover, .home .swiper-button-prev:hover {
  background: var(--main-color);
  color: var(--white);
}
.home .swiper-button-next::after {
  font-size: 2rem;
}
.home .swiper-button-prev {
  right: 7rem;
}
.home .swiper-button-prev::after {
  font-size: 2rem;
}/* Overall container for the price cards */
/* Overall container for the price cards */
.prices__container {
    display: flex;
    justify-content: space-between; /* Ensures even spacing between cards */
    flex-wrap: nowrap; /* Prevent cards from wrapping to the next row */
    gap: 20px;
    padding: 90px 20px;
    width: 100%; /* Ensure the container takes full width */
    overflow-x: auto; /* Allow horizontal scrolling if content overflows */
    margin: 0 auto; /* Center the container on the page if needed */
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 350px; /* Define a fixed size for cards */
    padding: 20px;
    text-align: left;
    transition: transform 0.3s ease-in-out;
    margin: 0; /* Remove extra margins to prevent stacking issues */
    flex-shrink: 0; /* Prevent the card from shrinking if container width is limited */
}

/* Hover effect on cards */
.card:hover {
    transform: scale(1.05); /* Slight scale effect on hover */
}

/* Image styling */
.card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
}

/* Heading styling */
.card h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}

/* Styling for the feature list */
.card ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.card ul li {
    font-size: 1rem;
    margin-bottom: 10px;
    color: #555;
}

/* Checkmark for "✔" */
.card ul li i.fa-check {
    color: #4caf50;
    margin-right: 10px;
}

/* Cross for "✘" */
.card ul li i.fa-xmark {
    color: #ef4e4e;
    margin-right: 10px;
}

/* Button styling */
.card .btn {
    display: inline-block;
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    margin-top: 20px;
}

.card .btn:hover {
    background-color: #45a049;
}
cart {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: #f8f8f8;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 100;
}

.cart-button {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cart-button:hover {
  background-color: #4caf50; /* Green */
}

.cart-button img {
  width: 40px;
  height: 40px;
}

.cart-counter {
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: red;
  color: white;
  font-size: 14px;
  font-weight: bold;
  border-radius: 50%;
  padding: 2px 6px;
  display: flex;
  justify-content: center;
  align-items: center;
}
