/* Form Fields */
fieldset {
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 2rem;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  legend {
    font-size: 3rem;
    font-weight: bold;
    color: #4CAF50;
  }
  .large-text {
    font-size: 20px;  /* Adjust the size as needed */
    font-weight: bold; /* Optional: makes the text bold */
  }
  
  .small-text {
    font-size: 15px;  /* Adjust the size as needed */
    font-weight: bold; /* Optional: makes the text bold */
  }
  .inputBox {
    margin-bottom: 1rem;
  }
  
  .inputBox label {
    display: block;
    font-size: 2rem;
    margin-bottom: 0.5rem;
    font-weight: bold;
  }
  
  .inputBox input,
  .inputBox textarea,
  
  .inputBox select {
    width: 100%;
    padding: 0.5rem;
    font-size: 1.4rem;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .inputBox input:focus,
  .inputBox textarea:focus,
  .inputBox select:focus {
    outline: none;
    border-color: #4CAF50;
  }
  
  .radio-group label {
    display: block;
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }
  
  .btn {
    background-color: #4CAF50;
    color: #fff;
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #45a049;
  }
  
  .error {
    color: red;
  }