@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");
:root {
  --main-color: #8e44ad;
  --black: #222;
  --white: #fff;
  --red: #ff0000;
  --light-black: #777;
  --light-white: #fff9;
  --dark-bg: rgba(0, 0, 0, 0.7);
  --light-bg: #eee;
  --border: 0.1rem solid var(--black);
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  --text-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.3);
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}
html::-webkit-scrollbar {
  width: 1rem;
}
html::-webkit-scrollbar-track {
  background-color: var(--white);
}
html::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

section {
  padding: 5rem 10%;
}

@keyframes fadeIn {
  0% {
    transform: scale(0);
    opacity: 0;
  }
}
.heading {
  background-size: cover !important;
  background-position: center !important;
  padding-top: 10rem;
  padding-bottom: 15rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.heading h1 {
  font-size: 10rem;
  text-transform: uppercase;
  color: var(--white);
  text-shadow: var(--text-shadow);
}

.btn {
  display: inline-block;
  background: var(--black);
  margin-top: 1rem;
  color: var(--white);
  font-size: 1.7rem;
  padding: 1rem 3rem;
  cursor: pointer;
}
.btn:hover {
  background: var(--main-color);
}

.heading-title {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 6rem;
  text-transform: uppercase;
  color: var(--black);
}

.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: var(--white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 2rem;
  padding-bottom: 2rem;
  box-shadow: var(--box-shadow);
}
.header .logo {
  font-size: 2.5rem;
  color: var(--black);
}
.header .navbar a {
  font-size: 2rem;
  margin-left: 2rem;
  color: var(--black);
}
.header .navbar .logout{
  color: var(--red);
}
.header .navbar .logout:hover{
  color: rgb(192, 16, 16);
}
.header .navbar a:hover {
  color: var(--main-color);
}

#menu-btn {
  font-size: 2.5rem;
  cursor: pointer;
  color: var(--black);
  display: none;
}

.home {
  padding: 0;
}
.home .slide {
  text-align: center;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover !important;
  background-position: center !important;
  min-height: 60rem;
}
.home .slide .content {
  width: 85rem;
  display: none;
}
.home .swiper-slide-active .content {
  display: inline-block;
}
.home .slide .content span {
  display: block;
  font-size: 2.2rem;
  color: var(--light-white);
  padding-bottom: 1rem;
  animation: fadeIn 0.2s linear backwards 0.2s;
}
.home .slide .content h3 {
  font-size: 6vw;
  color: var(--white);
  text-transform: uppercase;
  line-height: 1;
  text-shadow: var(--text-shadow);
  padding: 1rem 0;
  animation: fadeIn 0.2s linear backwards 0.4s;
}
.home .slide .content .btn {
  animation: fadeIn 0.2s linear backwards 0.6s;
}
.home .swiper-button-next, .home .swiper-button-prev {
  top: inherit;
  left: inherit;
  bottom: 0;
  right: 0;
  height: 7rem;
  width: 7rem;
  background: var(--white);
  color: var(--black);
}
.home .swiper-button-next:hover, .home .swiper-button-prev:hover {
  background: var(--main-color);
  color: var(--white);
}
.home .swiper-button-next::after {
  font-size: 2rem;
}
.home .swiper-button-prev {
  right: 7rem;
}
.home .swiper-button-prev::after {
  font-size: 2rem;
}/* Overall container for the price cards */
.prices__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr  1fr;
  gap: 3rem;
}
.prices__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Four equal columns */
  gap: 3rem; /* Space between items */
  width: 100%; /* Ensure it spans the full width */
  margin: 0 auto; /* Center the container if necessary */
}

.card {
  background: #fff; /* Ensure visibility */
  border-radius: 1rem;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
  overflow: hidden; /* Contain content */
  text-align: center;
  padding: 1rem;
}

.card img {
  width: 100%; /* Fully responsive image */
  height: 200px; /* Uniform height for all cards */
  object-fit: cover; /* Maintain image aspect ratio */
}

.card h2 {
  margin: 1rem 0 0.5rem;
  font-size: 1.5rem;
}

.card ul {
  list-style: none; /* Remove bullet points */
  padding: 0;
  margin: 1rem 0;
}

.card ul li {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

@media screen and (max-width: 768px) {
  .prices__container {
    grid-template-columns: repeat(2, 1fr); /* Two columns on smaller screens */
    gap: 2rem;
  }
}

@media screen and (max-width: 500px) {
  .prices__container {
    grid-template-columns: 1fr; /* One column on mobile */
    gap: 1rem;
  }
}
