@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");
:root {
  --main-color: #8e44ad;
  --black: #222;
  --white: #fff;
  --red: #ff0000;
  --light-black: #777;
  --light-white: #fff9;
  --dark-bg: rgba(0, 0, 0, 0.7);
  --light-bg: #eee;
  --border: 0.1rem solid var(--black);
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  --text-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.3);
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}
html::-webkit-scrollbar {
  width: 1rem;
}
html::-webkit-scrollbar-track {
  background-color: var(--white);
}
html::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

section {
  padding: 5rem 10%;
}

@keyframes fadeIn {
  0% {
    transform: scale(0);
    opacity: 0;
  }
}
.heading {
  background-size: cover !important;
  background-position: center !important;
  padding-top: 10rem;
  padding-bottom: 15rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.heading h1 {
  font-size: 10rem;
  text-transform: uppercase;
  color: var(--white);
  text-shadow: var(--text-shadow);
}

.btn {
  display: inline-block;
  background: var(--black);
  margin-top: 1rem;
  color: var(--white);
  font-size: 1.7rem;
  padding: 1rem 3rem;
  cursor: pointer;
}
.btn:hover {
  background: var(--main-color);
}

.heading-title {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 6rem;
  text-transform: uppercase;
  color: var(--black);
}

.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: var(--white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 2rem;
  padding-bottom: 2rem;
  box-shadow: var(--box-shadow);
}
/* Logo Styling */
.header .logo {
  display: flex; /* Align text and image in a row */
  align-items: center; /* Vertically center align the items */
  text-decoration: none; /* Remove underline from the link */
}

.header .logo img {
  max-width: 50px; /* Set the desired size of the logo image */
  height: auto; /* Maintain the aspect ratio */
  margin-right: 0.5rem; /* Set a maximum width for the logo */
  margin-left: 3rem /* Add spacing between the image and text */
}

.header .logo {
  font-size: 1.5rem; /* Adjust font size for the text */
  color: #333; /* Change to your preferred color */
}


  

.header .navbar a {
  font-size: 2rem;
  margin-left: 2rem;
  color: var(--black);
}
.header .navbar .logout{
  color: var(--red);
}
.header .navbar .logout:hover{
  color: rgb(192, 16, 16);
}
.header .navbar a:hover {
  color: var(--main-color);
}

#menu-btn {
  font-size: 2.5rem;
  cursor: pointer;
  color: var(--black);
  display: none;
}

.home {
  padding: 0;
}
.home .slide {
  text-align: center;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover !important;
  background-position: center !important;
  min-height: 60rem;
}
.home .slide .content {
  width: 85rem;
  display: none;
}
.home .swiper-slide-active .content {
  display: inline-block;
}
.home .slide .content span {
  display: block;
  font-size: 2.2rem;
  color: var(--light-white);
  padding-bottom: 1rem;
  animation: fadeIn 0.2s linear backwards 0.2s;
}
.home .slide .content h3 {
  font-size: 6vw;
  color: var(--white);
  text-transform: uppercase;
  line-height: 1;
  text-shadow: var(--text-shadow);
  padding: 1rem 0;
  animation: fadeIn 0.2s linear backwards 0.4s;
}
.home .slide .content .btn {
  animation: fadeIn 0.2s linear backwards 0.6s;
}
.home .swiper-button-next, .home .swiper-button-prev {
  top: inherit;
  left: inherit;
  bottom: 0;
  right: 0;
  height: 7rem;
  width: 7rem;
  background: var(--white);
  color: var(--black);
}
.home .swiper-button-next:hover, .home .swiper-button-prev:hover {
  background: var(--main-color);
  color: var(--white);
}
.home .swiper-button-next::after {
  font-size: 2rem;
}
.home .swiper-button-prev {
  right: 7rem;
}
.home .swiper-button-prev::after {
  font-size: 2rem;
}
.services {
  background: var(--light-bg);
  padding: 5px 5%; /* Increase left and right padding to move services inward */
  text-align: center;
  max-width: 1200px;
  margin: auto; /* Fix margin for centering */
  margin-bottom: 50px; /* Added margin-bottom to create space between this section and the next */
}

.services .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50rem, 2fr)); /* Adjusted min-width for boxes */
  gap: 4rem; /* Increased gap between boxes */
}

.services h2 {
  font-size: 3rem;
  margin-bottom: 10px;
  font-weight: bold;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem; /* Fixed spacing typo */
}

.service-box {
  width: 100%; /* Adjusted width to ensure boxes fit nicely */
  height: 100%; /* Set to auto so boxes adjust to content */
  background-color: #fff;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  display: flex;
  text-align: left;
  align-items: flex-start; /* Fixed alignment issue */
  box-sizing: border-box; /* Include padding and border in width */
}

.service-box img {
  width: 150px;
  height: 120px;
  border-radius: 15px;
  object-fit: cover;
  margin-right: 20px;
}

.service-details {
  text-align: left;
  flex: 1;
}

.service-details h3 {
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.service-details h3 i {
  font-size: 1.8rem;
  margin-right: 10px;
}

.service-details p {
  font-size: 1rem;
  color: #666;
  line-height: 1.6;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
  .service-box {
      width: 100%; /* Full width on smaller screens */
  }

  .service-box img {
      width: 120px;
      height: 90px;
  }
}


.home-about {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.home-about .image {
  flex: 1 1 10rem;
}
.home-about .image img {
  width: 100%;
}
.home-about .content {
  flex: 1 1 41rem;
  padding: 3rem;
  background: var(--light-bg);
}
.home-about .content h3 {
  font-size: 3rem;
  color: var(--black);
}
.home-about .content p {
  font-size: 1.5rem;
  padding: 1rem 0;
  line-height: 2;
  color: var(--black);
}

.home-packages {
  background: var(--light-bg);
}
.home-packages .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}
.home-packages .box-container .box {
  border: var(--border);
  box-shadow: var(--box-shadow);
  background: var(--white);
}
.home-packages .box-container .box:hover .image img {
  transform: scale(1.1);
}
.home-packages .box-container .box .image {
  height: 25rem;
  overflow: hidden;
}
.home-packages .box-container .box .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.2s linear;
}
.home-packages .box-container .box .content {
  padding: 2rem;
  text-align: center;
}
.home-packages .box-container .box .content h3 {
  font-size: 2.5rem;
  color: var(--black);
}
.home-packages .box-container .box .content p {
  font-size: 1.5rem;
  color: var(--light-black);
  line-height: 2;
  padding: 1rem 0;
}
.home-packages .load-more {
  text-align: center;
  margin-top: 2rem;
}

.home-offer {
  text-align: center;
}
.home-offer .content {
  max-width: 70rem;
  margin: 0 auto;
}
.home-offer .content h3 {
  font-size: 3.5rem;
  text-transform: uppercase;
  color: var(--black);
}
.home-offer .content p {
  font-size: 1.5rem;
  color: var(--light-black);
  line-height: 2;
  padding: 1rem 0;
}

.about {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 3rem;
}
.about .image {
  flex: 1 1 21rem;
}
.about .image img {
  width: 100%;
}
.about .content {
  flex: 1 1 41rem;
  text-align: center;
}
.about .content h3 {
  font-size: 3rem;
  color: var(--black);
}
.about .content p {
  font-size: 1.5rem;
  color: var(--light-black);
  line-height: 2;
  padding: 1rem 0;
}
.about .content .icons-container {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: flex-end;
}
.about .content .icons-container .icons {
  background: var(--light-bg);
  padding: 2rem;
  flex: 1 1 16rem;
}
.about .content .icons-container .icons i {
  font-size: 4rem;
  margin-bottom: 2rem;
  color: var(--main-color);
}
.about .content .icons-container .icons span {
  font-size: 1.5rem;
  color: var(--light-black);
  display: block;
}

.reviews {
  background: var(--light-bg);
}
.reviews .slide {
  padding: 2rem;
  border: var(--border);
  background: var(--white);
  text-align: center;
  box-shadow: var(--box-shadow);
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.reviews .slide .stars {
  padding-bottom: 0.5rem;
}
.reviews .slide .stars i {
  font-size: 1.7rem;
  color: var(--main-color);
}
.reviews .slide p {
  font-size: 1.5rem;
  color: var(--light-black);
  line-height: 2;
  padding: 1rem 0;
}
.reviews .slide h3 {
  font-size: 2rem;
  color: var(--black);
}
.reviews .slide span {
  font-size: 1.5rem;
  color: var(--main-color);
  display: block;
}
.reviews .slide img {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  margin-top: 1rem;
}

.packages .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}
.packages .box-container .box {
  border: var(--border);
  box-shadow: var(--box-shadow);
  background: var(--white);
  display: none;
}
.packages .box-container .box:nth-child(1), .packages .box-container .box:nth-child(2), .packages .box-container .box:nth-child(3), .packages .box-container .box:nth-child(4), .packages .box-container .box:nth-child(5), .packages .box-container .box:nth-child(6) {
  display: inline-block;
}
.packages .box-container .box:hover .image img {
  transform: scale(1.1);
}
.packages .box-container .box .image {
  height: 25rem;
  overflow: hidden;
}
.packages .box-container .box .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.2s linear;
}
.packages .box-container .box .content {
  padding: 2rem;
  text-align: center;
}
.packages .box-container .box .content h3 {
  font-size: 2.5rem;
  color: var(--black);
}
.packages .box-container .box .content p {
  font-size: 1.5rem;
  color: var(--light-black);
  line-height: 2;
  padding: 1rem 0;
}
.packages .load-more {
  text-align: center;
  margin-top: 2rem;
}

.booking .book-form {
  padding: 2rem;
  background: var(--light-bg);
}
.booking .book-form .flex {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.booking .book-form .flex .inputBox {
  flex: 1 1 41rem;
}
.booking .book-form .flex .inputBox input {
  width: 100%;
  padding: 1.2rem 1.4rem;
  font-size: 1.6rem;
  color: var(--light-black);
  text-transform: none;
  margin-top: 1.5rem;
  border: var(--border);
}
.booking .book-form .flex .inputBox input:focus {
  background: var(--black);
  color: var(--white);
}
.booking .book-form .flex .inputBox input:focus::-moz-placeholder {
  color: var(--light-white);
}
.booking .book-form .flex .inputBox input:focus::placeholder {
  color: var(--light-white);
}
.booking .book-form .flex .inputBox select {
  width: 100%;
  padding: 1.2rem 1.4rem;
  font-size: 1.6rem;
  color: var(--light-black);
  text-transform: none;
  margin-top: 1.5rem;
  border: var(--border);
}
.booking .book-form .flex .inputBox select:focus {
  background: var(--black);
  color: var(--white);
}
.booking .book-form .flex .inputBox select:focus::-moz-placeholder {
  color: var(--light-white);
}
.booking .book-form .flex .inputBox select:focus::placeholder {
  color: var(--light-white);
}
.booking .book-form .flex .inputBox span {
  font-size: 1.5rem;
  color: var(--light-black);
}
.booking .book-form .btn {
  margin-top: 2rem;
}

.error {
  color: red;
}
/* Footer Styles */
.footer {
  background: url(../images/footer-bg.jpg) no-repeat;
  background-size: 98%; /* Reduce the size of the background image to 90% */
  background-position: center;
  width: 100%; /* Ensure full-width coverage */
  padding: 3rem 5%; /* Add padding for better spacing */
}

.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); /* Adjust column size based on screen width */
  gap: 3rem; /* Adjust the gap between boxes */
}

.footer .box-container .box h3 {
  color: var(--white);
  font-size: 2.5rem;
  padding-bottom: 2rem;
}

.footer .box-container .box a {
  color: var(--light-white);
  font-size: 1.5rem;
  padding-bottom: 1.5rem;
  display: block;
}

.footer .box-container .box a i {
  color: var(--main-color);
  padding-right: 1rem;
  transition: 0.2s linear;
}

.footer .box-container .box a:hover i {
  padding-right: 8rem;
}

.footer .credit {
  text-align: center;
  padding-top: 3rem;
  margin-top: 3rem;
  border-top: 0.1rem solid var(--light-white); /* Light border to separate the credit section */
  font-size: 2rem;
  color: var(--white);
  width: 100%; /* Full width */
  box-sizing: border-box;
  padding-right: 10%; /* Optional: space on the right */
}

.footer .credit span {
  color: var(--main-color);
}

/* Adjusting grid gap for footer items */
.footer .box-container {
  gap: 4rem; /* Increase gap between columns */
}

/* Quick Links Adjustment */
.footer .box-container .quick-links {
  margin-left: 20px; /* Adjust margin to position quick links */
  padding-right: 20px; /* Optional padding on the right */
}

/* Responsiveness */
@media (max-width: 1200px) {
  .footer .box-container {
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr)); /* Adjust grid items for smaller screens */
    gap: 2rem; /* Reduce gap on smaller screens */
  }
  section {
    padding: 6rem 10%; /* Add padding around sections */
  }
}

@media (max-width: 800px) {
  .footer .box-container {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr)); /* Stack items vertically on small screens */
    gap: 2rem; /* Reduce gap between items for better spacing */
  }

  /* Payment methods section styles on smaller screens */
  .payment-methods {
    display: flex;
    flex-direction: column; /* Stack payment methods vertically */
    gap: 30px;
    align-items: center; /* Center the payment methods */
  }
}

@media (max-width: 500px) {
  html {
    font-size: 55%; /* Adjust base font size for smaller screens */
  }

  section {
    padding: 6rem 5rem; /* Adjust padding for smaller devices */
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%; /* Further reduce font size on very small screens */
  }

  .footer .box-container .box h3 {
    font-size: 1rem; /* Smaller font for headings in footer */
  }
}
.credit {
  display: flex;
  justify-content: space-between; /* Spread text and payment methods evenly */
  align-items: center; /* Center everything vertically */
  font-size: 0.8rem; /* Default font size for all content */
  color: #fff; /* White text color */
  padding: 0.5rem 1rem; /* Add some padding for spacing */
  gap: 1rem; /* Space between items */
  flex-wrap: wrap; /* Allow wrapping on smaller screens */
}

.credit p {
  font-size: 1rem; /* Smaller font size for copyright text */
  margin: 0; /* Remove default margin for consistency */
}

.payment-container {
  display: flex; /* Align text and icons horizontally */
  align-items: center; /* Vertically center text and icons */
  gap: 0.5rem; /* Space between text and icons */
}

.payment-text p {
  margin: 0; /* Remove default margin */
  font-size: 1rem; /* Match font size of the rest */
  color: #fff; /* Consistent color */
}

.payment-methods {
  display: flex; /* Align payment icons in a row */
  gap: 0.5rem; /* Space between icons */
}

.payment-methods img {
  width: 4rem; /* Adjust icon width for better fit */
  height: auto; /* Maintain aspect ratio */
  cursor: pointer;
  transition: 0.3s ease; /* Add hover effect */
}

.payment-methods img:hover {
  transform: scale(1.1); /* Enlarge slightly on hover */
}

@media (max-width: 768px) {
  .credit {
    font-size: 0.7rem; /* Reduce font size for smaller screens */
    flex-direction: column; /* Stack items vertically */
    text-align: center; /* Center align text */
  }

  .payment-container {
    justify-content: center; /* Center align payment methods */
  }

  .payment-methods {
    gap: 0.3rem; /* Reduce space between icons */
  }



  cart {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: #f8f8f8;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 100;
  }
  
  .cart-button {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .cart-button:hover {
    background-color: #4caf50; /* Green */
  }
  
  .cart-button img {
    width: 40px;
    height: 40px;
  }
  
  .cart-counter {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: red;
    color: white;
    font-size: 14px;
    font-weight: bold;
    border-radius: 50%;
    padding: 2px 6px;
    display: flex;
    justify-content: center;
    align-items: center;
  }  
}
